#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/freela_org?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=cadu262005

#Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#THYMELEAf
spring.thymeleaf.cache=false

spring.jpa.open-in-view=false
